{
  "name": "llm-local-gateway",
  "version": "0.1.0",
  "description": "Use authenticated Devin and Grok CLI subscriptions through one local OpenAI- and Anthropic-compatible API.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filip-pilar/llm-local-gateway.git"
  },
  "type": "module",
  "packageManager": "bun@1.3.5",
  "scripts": {
    "start": "node bin/llm-local-gateway.mjs serve",
    "llm-local-gateway": "node bin/llm-local-gateway.mjs",
    "build:helper": "node bin/build-helper.mjs",
    "build:macos": "node bin/build-macos-app.mjs",
    "build:macos:debug": "node bin/build-macos-app.mjs --debug",
    "check": "node bin/check.mjs",
    "status": "node bin/llm-local-gateway.mjs status",
    "status:live": "node bin/llm-local-gateway.mjs status --live",
    "smoke": "node bin/llm-local-gateway.mjs smoke",
    "spike:grok-auth": "node bin/grok-auth-spike.mjs",
    "test": "node --test test/*.test.mjs",
    "test:contracts": "node --test test/contracts.test.mjs",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.mjs",
    "test:live-providers": "node test/support/run-live-provider-conformance.mjs",
    "test:native": "node bin/test-native.mjs",
    "test:live-astra": "node test/support/run-live-astra.mjs",
    "test:live-swe2": "node test/support/run-live-swe2.mjs"
  },
  "bin": {
    "llm-local-gateway": "bin/llm-local-gateway.mjs"
  },
  "dependencies": {
    "windsurf-api": "github:dwgx/WindsurfAPI#81370f553718153bcd52297251cc565562d85645"
  },
  "engines": {
    "node": ">=20"
  },
  "patchedDependencies": {
    "windsurf-api@github:dwgx/WindsurfAPI#81370f5": "patches/windsurf-api-swe2-tool-history.patch"
  }
}
